# Sweet-Cherry

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mines/: App.java  LoadingActivity.kt
app/src/main/java/com/example/android/mines/data/: LinkApi.kt  LinksManager.kt  LinksPreferences.kt
app/src/main/java/com/example/android/mines/notification/: PushReceiver.kt  PushText.kt
app/src/main/res/layout/: activity_loading.xml  choose_fragment.xml  game_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
